# 数据库配置 - MySQL
DATABASE_URL=

# chromaDB配置
CHROMA_DB_DIR=
CHROMA_COLLECTION=resources

# JWT密钥
SECRET_KEY=

# 应用配置
APP_NAME=AI辅助学习系统
APP_VERSION=1.0.0
DEBUG=True

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# 第三方服务API密钥
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.chatanywhere.tech/v1
OPENAI_MODEL=gpt-4o-mini

XF_API_KEY=
XF_BASE_URL=https://maas-api.cn-huabei-1.xf-yun.com/v1
EMBEDDING_ID=xop3qwen8bembedding
RERANKER_ID=xop3qwen8breranker
OCR_ID=xopdeepseekocr

# 文件缓存目录
XDG_CACHE_HOME=